WPFormation/Views/Forms/ClearableTextBox.xaml

<UserControl x:Class="WPFormation.Views.Forms.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFormation.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid Background="White">
        <TextBox x:Name="txtInput" VerticalContentAlignment="Center"
                 FontSize="16" FontWeight="Light" Background="Transparent"
                 TextChanged="txtInput_TextChanged"/>
        <TextBlock x:Name="tbPlaceHolder" Text="{Binding Placeholder}" FontSize="16"
                FontWeight="Light" Foreground="DarkGray" VerticalAlignment="Center" Margin="5,0,0,0" 
                   Panel.ZIndex="-1"/>
        <Button x:Name="btnClear" Width="30" HorizontalAlignment="Right" Content="X"
                Background="Transparent" Foreground="LightGray" BorderThickness="0"
                Click="btnClear_Click"/>
    </Grid>
</UserControl>

<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    
    <Forms:ClearableTextBox Grid.Row="1" Width="250" Height="40" Placeholder="State your name"/>
    <Forms:ClearableTextBox Grid.Row="2" Width="250" Height="40" Placeholder="State your name"/>
    <Forms:ClearableTextBox Grid.Row="3" Width="250" Height="40" Placeholder="State your name"/>
    <Forms:ClearableTextBox Grid.Row="4" Width="250" Height="40" Placeholder="State your name"/>
    
    
</Grid>-->
